{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-linux-clang",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/cmake/linux-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug (Linux Host)",
      "inherits": "base-linux-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release (Linux Host)",
      "inherits": "base-linux-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "base-cross-win64",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/cmake/windows-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/win64"
      }
    },
    {
      "name": "cross-win64-debug",
      "displayName": "GCC Debug (Win64 Cross)",
      "inherits": "base-cross-win64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cross-win64-release",
      "displayName": "GCC Release (Win64 Cross)",
      "inherits": "base-cross-win64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "cross-win64-debug",
      "configurePreset": "cross-win64-debug"
    },
    {
      "name": "cross-win64-release",
      "configurePreset": "cross-win64-release"
    }
  ]
}
